Sample	Sex	Segment	Treatment	Batch	ConcentrationSTD	ConcentrationSTDremovelow	Mouse	Mousebatch
F1Cec	F	Cecum	Lreu	1	42.86	42.86	F1	F1_1
F1Cec	F	Cecum	LDM4	2	21.18	21.18	F1	F1_2
F1LI	F	LI	Lreu	1	59.12	59.12	F1	F1_1
F1LI	F	LI	LDM4	2	52.16	52.16	F1	F1_2
F1SI	F	SI	Lreu	1	0.1	7.5	F1	F1_1
F1SI	F	SI	LDM4	2	0	7.5	F1	F1_2
F1Sto	F	Stomach	Lreu	1	18.49	18.49	F1	F1_1
F1Sto	F	Stomach	LDM4	2	4.941	7.5	F2	F2_2
F2Cec	F	Cecum	LDM4	1	15.98	15.98	F2	F2_1
F2Cec	F	Cecum	Lreu	2	22.04	22.04	F2	F2_2
F2LI	F	LI	LDM4	1	41.46	41.46	F2	F2_1
F2LI	F	LI	Lreu	2	50.65	50.65	F2	F2_2
F2SI	F	SI	LDM4	1	85.8	85.8	F2	F2_1
F2SI	F	SI	Lreu	2	38.84	38.84	F2	F2_2
F2Sto	F	Stomach	LDM4	1	27.48	27.48	F2	F2_1
F2Sto	F	Stomach	Lreu	2	31.01	31.01	F2	F2_2
F3Cec	F	Cecum	Lreu	1	40.56	40.56	F3	F3_1
F3Cec	F	Cecum	LDM4	2	16.83	16.83	F3	F3_2
F3LI	F	LI	Lreu	1	58.12	58.12	F3	F3_1
F3LI	F	LI	LDM4	2	55.25	55.25	F3	F3_2
F3SI	F	SI	Lreu	1	0.1	7.5	F3	F3_1
F3SI	F	SI	LDM4	2	67.46	67.46	F3	F3_2
F3Sto	F	Stomach	Lreu	1	45.14	45.14	F3	F3_1
F3Sto	F	Stomach	LDM4	2	15.38	15.38	F3	F3_2
F4Cec	F	Cecum	LDM4	1	27.61	27.61	F4	F4_1
F4Cec	F	Cecum	Lreu	2	45.7	45.7	F4	F4_2
F4LI	F	LI	LDM4	1	0.1	7.5	F4	F4_1
F4LI	F	LI	Lreu	2	67.76	67.76	F4	F4_2
F4SI	F	SI	LDM4	1	0.1	7.5	F4	F4_1
F4SI	F	SI	Lreu	2	66.1	66.1	F4	F4_2
F4Sto	F	Stomach	LDM4	1	29.35	29.35	F4	F4_1
F4Sto	F	Stomach	Lreu	2	48.51	48.51	F4	F4_2
F5Cec	F	Cecum	Lreu	1	24.53	24.53	F5	F5_1
F5Cec	F	Cecum	LDM4	2	18	18	F5	F5_2
F5LI	F	LI	Lreu	1	33.58	33.58	F5	F5_1
F5LI	F	LI	LDM4	2	36.37	36.37	F5	F5_2
F5SI	F	SI	Lreu	1	23.11	23.11	F5	F5_1
F5SI	F	SI	LDM4	2	47.7	47.7	F5	F5_2
F5Sto	F	Stomach	Lreu	1	28.34	28.34	F5	F5_1
F5Sto	F	Stomach	LDM4	2	1.264	7.5	F5	F5_2
F6Cec	F	Cecum	LDM4	1	11.16	7.5	F6	F6_1
F6Cec	F	Cecum	Lreu	2	31.15	31.15	F6	F6_2
F6LI	F	LI	LDM4	1	37.1	37.1	F6	F6_1
F6LI	F	LI	Lreu	2	45.78	45.78	F6	F6_2
F6SI	F	SI	LDM4	1	0.1	7.5	F6	F6_1
F6SI	F	SI	Lreu	2	52.16	52.16	F6	F6_2
F6Sto	F	Stomach	LDM4	1	4.507	7.5	F6	F6_1
F6Sto	F	Stomach	Lreu	2	34.39	34.39	F6	F6_2
M1Cec	M	Cecum	LDM4	1	22.33	22.33	M1	M1_1
M1Cec	M	Cecum	Lreu	2	20.21	20.21	M1	M1_2
M1LI	M	LI	LDM4	1	31.71	31.71	M1	M1_1
M1LI	M	LI	Lreu	2	68.35	68.35	M1	M1_2
M1SI	M	SI	LDM4	1	22.03	22.03	M1	M1_1
M1SI	M	SI	Lreu	2	40.92	40.92	M1	M1_2
M1Sto	M	Stomach	LDM4	1	45.83	45.83	M1	M1_1
M1Sto	M	Stomach	Lreu	2	81.43	81.43	M1	M1_2
M2Cec	M	Cecum	Lreu	1	24.47	24.47	M2	M2_1
M2Cec	M	Cecum	LDM4	2	8.475	7.5	M2	M2_2
M2LI	M	LI	Lreu	1	45.4	45.4	M2	M2_1
M2LI	M	LI	LDM4	2	36.3	36.3	M2	M2_2
M2SI	M	SI	Lreu	1	0.1	7.5	M2	M2_1
M2SI	M	SI	LDM4	2	6.699	7.5	M2	M2_2
M2Sto	M	Stomach	Lreu	1	37.64	37.64	M2	M2_1
M2Sto	M	Stomach	LDM4	2	23.34	23.34	M2	M2_2
M3Cec	M	Cecum	LDM4	1	15.27	15.27	M3	M3_1
M3Cec	M	Cecum	Lreu	2	19.97	19.97	M3	M3_2
M3LI	M	LI	LDM4	1	28.34	28.34	M3	M3_1
M3LI	M	LI	Lreu	2	61.73	61.73	M3	M3_2
M3SI	M	SI	LDM4	1	0.1	7.5	M3	M3_1
M3SI	M	SI	Lreu	2	53.52	53.52	M3	M3_2
M3Sto	M	Stomach	LDM4	1	32	32	M3	M3_1
M3Sto	M	Stomach	Lreu	2	24.35	24.35	M3	M3_2
M4Cec	M	Cecum	Lreu	1	38.65	38.65	M4	M4_1
M4Cec	M	Cecum	LDM4	2	0	7.5	M4	M4_2
M4LI	M	LI	Lreu	1	17.03	17.03	M4	M4_1
M4LI	M	LI	LDM4	2	61.73	61.73	M4	M4_2
M4SI	M	SI	Lreu	1	79.22	79.22	M4	M4_1
M4SI	M	SI	LDM4	2	5.845	7.5	M4	M4_2
M4Sto	M	Stomach	Lreu	1	48.11	48.11	M4	M4_1
M4Sto	M	Stomach	LDM4	2	43.36	43.36	M4	M4_2
M5Cec	M	Cecum	LDM4	1	11.11	7.5	M5	M5_1
M5Cec	M	Cecum	Lreu	2	17.71	17.71	M5	M5_2
M5LI	M	LI	LDM4	1	32.71	32.71	M5	M5_1
M5LI	M	LI	Lreu	2	66.58	66.58	M5	M5_2
M5SI	M	SI	LDM4	1	34.61	34.61	M5	M5_1
M5SI	M	SI	Lreu	2	76.61	76.61	M5	M5_2
M5Sto	M	Stomach	LDM4	1	24.47	24.47	M5	M5_1
M5Sto	M	Stomach	Lreu	2	33.69	33.69	M5	M5_2
M6Cec	M	Cecum	Lreu	1	30.66	30.66	M6	M6_1
M6Cec	M	Cecum	LDM4	2	13.16	7.5	M6	M6_2
M6LI	M	LI	Lreu	1	51.19	51.19	M6	M6_1
M6LI	M	LI	LDM4	2	51.99	51.99	M6	M6_2
M6SI	M	SI	Lreu	1	53.82	53.82	M6	M6_1
M6SI	M	SI	LDM4	2	79.32	79.32	M6	M6_2
M6Sto	M	Stomach	Lreu	1	24.28	24.28	M6	M6_1
M6Sto	M	Stomach	LDM4	2	18.36	18.36	M6	M6_2