Life Gift	LifeGift	Segment	Area
3	LG3	Duodenum	7
3	LG3	UpperJejunum	8
3	LG3	LowerJejunum	7.5
3	LG3	UpperIleum	8
3	LG3	LowerIleum	7.5
3	LG3	AscendingColon	7.5
3	LG3	TransverseColon	7
3	LG3	DescendingColon	8
4	LG4	Duodenum	2
4	LG4	UpperJejunum	2
4	LG4	LowerJejunum	2
4	LG4	UpperIleum	2
4	LG4	LowerIleum	2
4	LG4	AscendingColon	2
4	LG4	TransverseColon	2
4	LG4	DescendingColon	2
5	LG5	Duodenum	2
5	LG5	UpperJejunum	2
5	LG5	LowerJejunum	2
5	LG5	UpperIleum	2
5	LG5	LowerIleum	2
5	LG5	AscendingColon	2
5	LG5	TransverseColon	2
5	LG5	DescendingColon	2
1	LG1	Duodenum	1.85
1	LG1	UpperJejunum	3
1	LG1	MidJejunum	4.3
1	LG1	LowerJejunum	1.446666667
1	LG1	UpperIleum	2.25
1	LG1	MidIleum	1.85
1	LG1	LowerIleum	3.4
2	LG2	Duodenum	4.3
2	LG2	UpperJejunum	2.5325
2	LG2	MidJejunum	4.685
2	LG2	LowerJejunum	2.125
2	LG2	UpperIleum	3.9375
2	LG2	MidIleum	2.65
2	LG2	LowerIleum	2.935
2	LG2	Appendix	3.625
2	LG2	AscendingColon	3.125
2	LG2	TransverseColon	4.25
2	LG2	DescendingColon	2.475
2	LG2	SigmodialColon	3.885