SampleName	Concentration	LifeGift	Treatment	Replicate	Segment
DescendingColon6475C_LG4	7.5	LG4	6475	C	DescendingColon
LowerJejunum6475A_LG5	7.5	LG5	6475	A	LowerJejunum
AscendingColon6475A_LG5	7.5	LG5	6475	A	AscendingColon
AscendingColon6475B_LG5	7.5	LG5	6475	B	AscendingColon
AscendingColon6475C_LG5	7.5	LG5	6475	C	AscendingColon
TransverseColon6475A_LG5	7.5	LG5	6475	A	TransverseColon
TransverseColon6475B_LG5	7.5	LG5	6475	B	TransverseColon
TransverseColon6475C_LG5	7.5	LG5	6475	C	TransverseColon
DescendingColon6475A_LG5	7.5	LG5	6475	A	DescendingColon
DescendingColon6475B_LG5	7.5	LG5	6475	B	DescendingColon
DescendingColon6475C_LG5	7.5	LG5	6475	C	DescendingColon
Duodenum6475A_LG3	7.5	LG3	6475	A	Duodenum
Duodenum6475B_LG3	7.5	LG3	6475	B	Duodenum
Duodenum6475C_LG3	7.5	LG3	6475	C	Duodenum
DescendingColon6475B_LG4	38.72500598	LG4	6475	B	DescendingColon
DescendingColon6475A_LG4	38.85804638	LG4	6475	A	DescendingColon
TransverseColon6475A_LG4	41.3070409	LG4	6475	A	TransverseColon
AscendingColon6475A_LG4	56.28826975	LG4	6475	A	AscendingColon
AscendingColon6475C_LG4	61.06703079	LG4	6475	C	AscendingColon
TransverseColon6475B_LG4	63.52260844	LG4	6475	B	TransverseColon
AscendingColon6475B_LG4	69.97847043	LG4	6475	B	AscendingColon
DescendingColon6475B_LG3	71.11165639	LG3	6475	B	DescendingColon
DescendingColon6475C_LG3	78.08155081	LG3	6475	C	DescendingColon
UpperIleum6475B_LG3	78.77131244	LG3	6475	B	UpperIleum
UpperIleum6475C_LG3	80.57959783	LG3	6475	C	UpperIleum
UpperJejunum6475B_LG3	89.56732746	LG3	6475	B	UpperJejunum
UpperJejunum6475A_LG3	91.03548064	LG3	6475	A	UpperJejunum
LowerIleum6475B_LG3	98.28675018	LG3	6475	B	LowerIleum
LowerJejunum6475C_LG1	102.2223582	LG1	6475	C	LowerJejunum
LowerIleum6475B_LG5	102.5016694	LG5	6475	B	LowerIleum
LowerJejunum6475A_LG1	106.0494252	LG1	6475	A	LowerJejunum
UpperJejunum6475A_LG1	110.7006764	LG1	6475	A	UpperJejunum
UpperIleum6475B_LG5	111.9436668	LG5	6475	B	UpperIleum
TransverseColon6475C_LG4	116.2739057	LG4	6475	C	TransverseColon
LowerIleum6475A_LG5	120.8793749	LG5	6475	A	LowerIleum
LowerJejunum6475B_LG3	123.2352416	LG3	6475	B	LowerJejunum
LowerIleum6475C_LG3	123.4202297	LG3	6475	C	LowerIleum
LowerIleum6475B_LG1	125.2019882	LG1	6475	B	LowerIleum
LowerJejunum6475B_LG1	127.7878297	LG1	6475	B	LowerJejunum
LowerJejunum6475C_LG3	130.0151432	LG3	6475	C	LowerJejunum
UpperJejunum6475C_LG1	130.6308052	LG1	6475	C	UpperJejunum
TransverseColon6475B_LG3	134.490677	LG3	6475	B	TransverseColon
Duodenum6475A_LG1	136.5084377	LG1	6475	A	Duodenum
TransverseColon6475C_LG3	141.1167652	LG3	6475	C	TransverseColon
UpperIleum6475B_LG1	143.332029	LG1	6475	B	UpperIleum
Duodenum6475B_LG1	143.557502	LG1	6475	B	Duodenum
LowerJejunum6475A_LG3	143.5885973	LG3	6475	A	LowerJejunum
UpperIleum6475C_LG1	144.6927701	LG1	6475	C	UpperIleum
UpperJejunum6475B_LG1	146.0679286	LG1	6475	B	UpperJejunum
TransverseColon6475B_LG2	147.2203193	LG2	6475	B	TransverseColon
LowerIleum6475A_LG3	151.8601293	LG3	6475	A	LowerIleum
LowerIleum6475C_LG5	156.3165728	LG5	6475	C	LowerIleum
DescendingColon6475B_LG2	156.8952569	LG2	6475	B	DescendingColon
Duodenum6475C_LG1	159.0934773	LG1	6475	C	Duodenum
UpperJejunum6475C_LG3	159.6085833	LG3	6475	C	UpperJejunum
DescendingColon6475A_LG3	160.7416151	LG3	6475	A	DescendingColon
TransverseColon6475A_LG3	161.1974083	LG3	6475	A	TransverseColon
LowerIleum6475A_LG1	161.9007688	LG1	6475	A	LowerIleum
AscendingColon6475B_LG2	162.2702066	LG2	6475	B	AscendingColon
DescendingColon6475A_LG2	164.8731611	LG2	6475	A	DescendingColon
DescendingColon6475C_LG2	165.9570997	LG2	6475	C	DescendingColon
UpperIleum6475A_LG1	166.6142338	LG1	6475	A	UpperIleum
LowerIleum6475C_LG1	167.1473958	LG1	6475	C	LowerIleum
UpperIleum6475C_LG5	171.9095411	LG5	6475	C	UpperIleum
AscendingColon6475A_LG2	181.959583	LG2	6475	A	AscendingColon
TransverseColon6475C_LG2	182.3034533	LG2	6475	C	TransverseColon
Duodenum6475A_LG5	183.7877167	LG5	6475	A	Duodenum
Duodenum6475A_LG2	186.1316363	LG2	6475	A	Duodenum
UpperJejunum6475B_LG5	209.966901	LG5	6475	B	UpperJejunum
Duodenum6475C_LG4	222.8935863	LG4	6475	C	Duodenum
LowerIleum6475A_LG4	226.2170575	LG4	6475	A	LowerIleum
Duodenum6475B_LG2	226.5092269	LG2	6475	B	Duodenum
Duodenum6475C_LG2	227.627699	LG2	6475	C	Duodenum
AscendingColon6475C_LG3	228.2459356	LG3	6475	C	AscendingColon
AscendingColon6475C_LG2	232.1719126	LG2	6475	C	AscendingColon
UpperIleum6475A_LG5	237.5250847	LG5	6475	A	UpperIleum
AscendingColon6475A_LG3	241.4300806	LG3	6475	A	AscendingColon
UpperIleum6475A_LG4	241.6683642	LG4	6475	A	UpperIleum
UpperIleum6475A_LG3	243.4226133	LG3	6475	A	UpperIleum
UpperIleum6475B_LG2	264.2857623	LG2	6475	B	UpperIleum
LowerIleum6475B_LG4	264.6416	LG4	6475	B	LowerIleum
LowerIleum6475B_LG2	268.1574406	LG2	6475	B	LowerIleum
LowerIleum6475C_LG4	276.1464276	LG4	6475	C	LowerIleum
UpperJejunum6475C_LG2	277.8968664	LG2	6475	C	UpperJejunum
TransverseColon6475A_LG2	278.1902995	LG2	6475	A	TransverseColon
AscendingColon6475B_LG3	281.942634	LG3	6475	B	AscendingColon
Duodenum6475B_LG4	281.9576009	LG4	6475	B	Duodenum
Duodenum6475A_LG4	285.9039678	LG4	6475	A	Duodenum
UpperJejunum6475C_LG5	288.1354981	LG5	6475	C	UpperJejunum
LowerJejunum6475B_LG2	316.3132984	LG2	6475	B	LowerJejunum
LowerJejunum6475B_LG5	319.8466574	LG5	6475	B	LowerJejunum
LowerJejunum6475C_LG2	319.8930999	LG2	6475	C	LowerJejunum
LowerIleum6475C_LG2	343.5413931	LG2	6475	C	LowerIleum
UpperIleum6475C_LG4	343.8511561	LG4	6475	C	UpperIleum
UpperIleum6475B_LG4	358.5148634	LG4	6475	B	UpperIleum
LowerJejunum6475A_LG2	362.0143896	LG2	6475	A	LowerJejunum
LowerIleum6475A_LG2	363.3307334	LG2	6475	A	LowerIleum
UpperIleum6475A_LG2	366.4335568	LG2	6475	A	UpperIleum
UpperJejunum6475A_LG4	371.2342986	LG4	6475	A	UpperJejunum
UpperJejunum6475A_LG2	381.642314	LG2	6475	A	UpperJejunum
UpperJejunum6475B_LG2	389.3888597	LG2	6475	B	UpperJejunum
UpperIleum6475C_LG2	413.6973392	LG2	6475	C	UpperIleum
Duodenum6475C_LG5	414.3096881	LG5	6475	C	Duodenum
UpperJejunum6475B_LG4	429.6742886	LG4	6475	B	UpperJejunum
LowerJejunum6475C_LG5	441.8103989	LG5	6475	C	LowerJejunum
UpperJejunum6475C_LG4	447.4583621	LG4	6475	C	UpperJejunum
Duodenum6475B_LG5	494.1935051	LG5	6475	B	Duodenum
UpperJejunum6475A_LG5	496.2630002	LG5	6475	A	UpperJejunum
LowerJejunum6475B_LG4	652.3585709	LG4	6475	B	LowerJejunum
LowerJejunum6475C_LG4	688.4748646	LG4	6475	C	LowerJejunum
LowerJejunum6475A_LG4	758.5434451	LG4	6475	A	LowerJejunum
AscendingColonLDM4B_LG4	7.5	LG4	LDM4	B	AscendingColon
AscendingColonLDM4A_LG4	7.5	LG4	LDM4	A	AscendingColon
AscendingColonLDM4A_LG3	7.5	LG3	LDM4	A	AscendingColon
LowerJejunumLDM4A_LG3	7.5	LG3	LDM4	A	LowerJejunum
LowerJejunumLDM4C_LG4	7.5	LG4	LDM4	C	LowerJejunum
TransverseColonLDM4B_LG3	7.5	LG3	LDM4	B	TransverseColon
UpperIleumLDM4B_LG3	7.5	LG3	LDM4	B	UpperIleum
UpperIleumLDM4C_LG4	7.5	LG4	LDM4	C	UpperIleum
UpperJejunumLDM4A_LG5	7.5	LG5	LDM4	A	UpperJejunum
DuodenumLDM4C_LG2	7.5	LG2	LDM4	C	Duodenum
UpperIleumLDM4A_LG4	7.5	LG4	LDM4	A	UpperIleum
DescendingColonLDM4A_LG3	7.5	LG3	LDM4	A	DescendingColon
LowerJejunumLDM4B_LG5	7.5	LG5	LDM4	B	LowerJejunum
LowerJejunumLDM4C_LG5	7.5	LG5	LDM4	C	LowerJejunum
LowerIleumLDM4B_LG5	7.5	LG5	LDM4	B	LowerIleum
LowerIleumLDM4C_LG5	7.5	LG5	LDM4	C	LowerIleum
TransverseColonLDM4A_LG5	7.5	LG5	LDM4	A	TransverseColon
TransverseColonLDM4B_LG5	7.5	LG5	LDM4	B	TransverseColon
TransverseColonLDM4C_LG5	7.5	LG5	LDM4	C	TransverseColon
DescendingColonLDM4A_LG5	7.5	LG5	LDM4	A	DescendingColon
DescendingColonLDM4B_LG5	7.5	LG5	LDM4	B	DescendingColon
DescendingColonLDM4C_LG5	7.5	LG5	LDM4	C	DescendingColon
LowerIleumLDM4A_LG4	7.5	LG4	LDM4	A	LowerIleum
LowerIleumLDM4C_LG4	7.5	LG4	LDM4	C	LowerIleum
AscendingColonLDM4C_LG4	7.5	LG4	LDM4	C	AscendingColon
DuodenumLDM4A_LG3	7.5	LG3	LDM4	A	Duodenum
DuodenumLDM4B_LG3	7.5	LG3	LDM4	B	Duodenum
DuodenumLDM4C_LG3	7.5	LG3	LDM4	C	Duodenum
UpperJejunumLDM4A_LG3	7.5	LG3	LDM4	A	UpperJejunum
UpperJejunumLDM4B_LG3	7.5	LG3	LDM4	B	UpperJejunum
UpperJejunumLDM4C_LG3	7.5	LG3	LDM4	C	UpperJejunum
LowerJejunumLDM4B_LG3	7.5	LG3	LDM4	B	LowerJejunum
LowerJejunumLDM4C_LG3	7.5	LG3	LDM4	C	LowerJejunum
AscendingColonLDM4B_LG3	7.5	LG3	LDM4	B	AscendingColon
AscendingColonLDM4C_LG3	7.5	LG3	LDM4	C	AscendingColon
UpperJejunumLDM4A_LG2	7.5	LG2	LDM4	A	UpperJejunum
UpperJejunumLDM4B_LG2	7.5	LG2	LDM4	B	UpperJejunum
UpperJejunumLDM4C_LG2	7.5	LG2	LDM4	C	UpperJejunum
UpperIleumLDM4A_LG2	7.5	LG2	LDM4	A	UpperIleum
UpperIleumLDM4B_LG2	7.5	LG2	LDM4	B	UpperIleum
UpperIleumLDM4C_LG2	7.5	LG2	LDM4	C	UpperIleum
LowerIleumLDM4B_LG2	7.5	LG2	LDM4	B	LowerIleum
LowerIleumLDM4C_LG2	7.5	LG2	LDM4	C	LowerIleum
TransverseColonLDM4A_LG2	7.5	LG2	LDM4	A	TransverseColon
TransverseColonLDM4B_LG2	7.5	LG2	LDM4	B	TransverseColon
TransverseColonLDM4C_LG2	7.5	LG2	LDM4	C	TransverseColon
UpperIleumLDM4A_LG1	7.5	LG1	LDM4	A	UpperIleum
UpperIleumLDM4B_LG1	7.5	LG1	LDM4	B	UpperIleum
UpperIleumLDM4C_LG1	7.5	LG1	LDM4	C	UpperIleum
TransverseColonLDM4A_LG3	16.27572034	LG3	LDM4	A	TransverseColon
DescendingColonLDM4B_LG3	17.13266913	LG3	LDM4	B	DescendingColon
DescendingColonLDM4C_LG3	18.71625383	LG3	LDM4	C	DescendingColon
UpperJejunumLDM4C_LG4	20.81810688	LG4	LDM4	C	UpperJejunum
LowerJejunumLDM4B_LG2	21.27595694	LG2	LDM4	B	LowerJejunum
DuodenumLDM4C_LG5	21.78986348	LG5	LDM4	C	Duodenum
TransverseColonLDM4C_LG3	22.98762282	LG3	LDM4	C	TransverseColon
DuodenumLDM4A_LG4	23.2787184	LG4	LDM4	A	Duodenum
LowerIleumLDM4C_LG3	25.38106617	LG3	LDM4	C	LowerIleum
LowerJejunumLDM4C_LG2	26.07903438	LG2	LDM4	C	LowerJejunum
LowerJejunumLDM4A_LG2	26.7044977	LG2	LDM4	A	LowerJejunum
LowerIleumLDM4A_LG1	28.46650634	LG1	LDM4	A	LowerIleum
DescendingColonLDM4B_LG4	29.2871046	LG4	LDM4	B	DescendingColon
UpperIleumLDM4C_LG3	29.91245477	LG3	LDM4	C	UpperIleum
UpperJejunumLDM4A_LG4	33.93284103	LG4	LDM4	A	UpperJejunum
DuodenumLDM4A_LG2	33.96132785	LG2	LDM4	A	Duodenum
LowerIleumLDM4C_LG1	39.72373381	LG1	LDM4	C	LowerIleum
LowerIleumLDM4B_LG1	39.91061935	LG1	LDM4	B	LowerIleum
LowerIleumLDM4A_LG2	41.27296742	LG2	LDM4	A	LowerIleum
DuodenumLDM4C_LG4	43.29939018	LG4	LDM4	C	Duodenum
LowerIleumLDM4B_LG3	46.93500895	LG3	LDM4	B	LowerIleum
DuodenumLDM4B_LG2	47.31175638	LG2	LDM4	B	Duodenum
LowerIleumLDM4A_LG5	47.85910573	LG5	LDM4	A	LowerIleum
UpperJejunumLDM4B_LG4	48.03415862	LG4	LDM4	B	UpperJejunum
DuodenumLDM4B_LG5	48.71114577	LG5	LDM4	B	Duodenum
AscendingColonLDM4B_LG5	49.39294536	LG5	LDM4	B	AscendingColon
UpperIleumLDM4A_LG5	50.05692225	LG5	LDM4	A	UpperIleum
DescendingColonLDM4A_LG2	52.46039815	LG2	LDM4	A	DescendingColon
LowerIleumLDM4A_LG3	55.50738408	LG3	LDM4	A	LowerIleum
AscendingColonLDM4A_LG2	56.12221459	LG2	LDM4	A	AscendingColon
AscendingColonLDM4B_LG2	58.05801798	LG2	LDM4	B	AscendingColon
DuodenumLDM4A_LG5	59.21255364	LG5	LDM4	A	Duodenum
LowerIleumLDM4B_LG4	59.92828573	LG4	LDM4	B	LowerIleum
UpperIleumLDM4B_LG5	61.39218737	LG5	LDM4	B	UpperIleum
UpperIleumLDM4A_LG3	62.39579658	LG3	LDM4	A	UpperIleum
DuodenumLDM4B_LG4	64.31904596	LG4	LDM4	B	Duodenum
DescendingColonLDM4C_LG4	65.03593804	LG4	LDM4	C	DescendingColon
AscendingColonLDM4C_LG2	66.83395206	LG2	LDM4	C	AscendingColon
TransverseColonLDM4B_LG4	69.32016846	LG4	LDM4	B	TransverseColon
TransverseColonLDM4C_LG4	69.32016846	LG4	LDM4	C	TransverseColon
DescendingColonLDM4B_LG2	70.39115162	LG2	LDM4	B	DescendingColon
DescendingColonLDM4A_LG4	71.00755274	LG4	LDM4	A	DescendingColon
LowerJejunumLDM4A_LG1	72.45405383	LG1	LDM4	A	LowerJejunum
LowerJejunumLDM4B_LG1	73.98307153	LG1	LDM4	B	LowerJejunum
TransverseColonLDM4A_LG4	74.23445222	LG4	LDM4	A	TransverseColon
DescendingColonLDM4C_LG2	76.43944107	LG2	LDM4	C	DescendingColon
LowerJejunumLDM4C_LG1	81.26977312	LG1	LDM4	C	LowerJejunum
LowerJejunumLDM4A_LG4	81.31546851	LG4	LDM4	A	LowerJejunum
AscendingColonLDM4C_LG5	85.79960642	LG5	LDM4	C	AscendingColon
AscendingColonLDM4A_LG5	85.99591785	LG5	LDM4	A	AscendingColon
UpperJejunumLDM4C_LG1	86.02163296	LG1	LDM4	C	UpperJejunum
UpperJejunumLDM4B_LG5	88.07193789	LG5	LDM4	B	UpperJejunum
UpperJejunumLDM4A_LG1	90.08765814	LG1	LDM4	A	UpperJejunum
UpperIleumLDM4B_LG4	92.51606422	LG4	LDM4	B	UpperIleum
LowerJejunumLDM4A_LG5	95.52935827	LG5	LDM4	A	LowerJejunum
LowerJejunumLDM4B_LG4	110.0657334	LG4	LDM4	B	LowerJejunum
UpperJejunumLDM4B_LG1	116.6334259	LG1	LDM4	B	UpperJejunum
DuodenumLDM4C_LG1	119.2382883	LG1	LDM4	C	Duodenum
DuodenumLDM4A_LG1	119.4260129	LG1	LDM4	A	Duodenum
DuodenumLDM4B_LG1	145.1493722	LG1	LDM4	B	Duodenum
UpperJejunumLDM4C_LG5	160.1205561	LG5	LDM4	C	UpperJejunum
UpperIleumLDM4C_LG5	235.0376063	LG5	LDM4	C	UpperIleum