Segment	Treatment	LifeGift	Area	Oxytocin
MidJejunum	Krebs	LG3	2	7.5
MidJejunum	Secretin	LG3	2	242.0055
MidJejunum	Lreu6475	LG3	2	376.9078
MidJejunum	Krebs	LG3	2	7.5
MidJejunum	Secretin	LG3	2	227.9265
MidJejunum	Lreu6475	LG3	2	270.7443
MidJejunum	Krebs	LG3	2	7.5
MidJejunum	Secretin	LG3	2	179.761
MidJejunum	Lreu6475	LG3	2	236.4207
MidJejunum	Krebs	LG4	2	7.5
MidJejunum	Secretin	LG4	2	231.2321
MidJejunum	Lreu6475	LG4	2	550.1944
MidJejunum	Krebs	LG4	2	34.14108
MidJejunum	Secretin	LG4	2	420.6395
MidJejunum	Lreu6475	LG4	2	317.0491
MidJejunum	Krebs	LG4	2	28.16449
MidJejunum	Secretin	LG4	2	637.1335
MidJejunum	Lreu6475	LG4	2	407.7349
MidJejunum	Krebs	LG5	2	38.3926
MidJejunum	Secretin	LG5	2	264.9917
MidJejunum	Lreu6475	LG5	2	305.7552
MidJejunum	Krebs	LG5	2	78.3721
MidJejunum	Secretin	LG5	2	250.5224
MidJejunum	Lreu6475	LG5	2	203.8784
MidJejunum	Krebs	LG5	2	44.2216
MidJejunum	Secretin	LG5	2	208.1931
MidJejunum	Lreu6475	LG5	2	344.2036