Enteroid	Segment	Treatment	Oxytocin
D109	Duodenum	Krebs	7.5
D109	Duodenum	Krebs	7.5
D109	Duodenum	Krebs	7.5
D109	Duodenum	Secretin 	105.6974784
D109	Duodenum	Secretin 	126.8879175
D109	Duodenum	Secretin 	178.4379481
J11	Jejunum	Krebs	7.5
J11	Jejunum	Krebs	7.5
J11	Jejunum	Krebs	7.5
J11	Jejunum	Secretin 	108.3940324
J11	Jejunum	Secretin 	123.2983092
J11	Jejunum	Secretin 	131.0942179
IL104	Ileum	Krebs	7.5
IL104	Ileum	Krebs	7.5
IL104	Ileum	Krebs	7.5
IL104	Ileum	Secretin 	73.87144504
IL104	Ileum	Secretin 	104.4448003
IL104	Ileum	Secretin 	91.58094079
ASC209	AscendingColon	Krebs	7.5
ASC209	AscendingColon	Krebs	7.5
ASC209	AscendingColon	Krebs	7.5
ASC209	AscendingColon	Secretin 	121.797908
ASC209	AscendingColon	Secretin 	121.797908
ASC209	AscendingColon	Secretin 	170.1447535