Intestinal Segment	TreatmentFull	Sex	Concentration	rawOXT	Replicate	Treatment	OXTcorrected
Ascending Colon	L.reu 6475-A	Male	5	218.2649584	A	6475	218.2649584
Ileum	L.reu 6475-A	Male	5	255.6486741	A	6475	255.6486741
Ascending Colon	L.reu 6475-A	Female	5	312.2825646	A	6475	312.2825646
Jejunum	L.reu 6475-A	Male	5	394.8662532	A	6475	394.8662532
Duodenum	L.reu 6475-A	Male	5	477.3297937	A	6475	477.3297937
Jejunum	L.reu 6475-A	Female	5	497.7764534	A	6475	497.7764534
Ileum	L.reu 6475-A	Female	5	668.5333423	A	6475	668.5333423
Duodenum	L.reu 6475-A	Female	5	1220.966027	A	6475	1220.966027
Ascending Colon	L.reu 6475-B	Male	5	153.218668	B	6475	153.218668
Ileum	L.reu 6475-B	Male	5	211.7859138	B	6475	211.7859138
Jejunum	L.reu 6475-B	Male	5	425.4540237	B	6475	425.4540237
Duodenum	L.reu 6475-B	Female	5	440.1108384	B	6475	440.1108384
Ascending Colon	L.reu 6475-B	Female	5	474.4959625	B	6475	474.4959625
Duodenum	L.reu 6475-B	Male	5	479.4707016	B	6475	479.4707016
Ileum	L.reu 6475-B	Female	5	672.1777449	B	6475	672.1777449
Jejunum	L.reu 6475-B	Female	5	676.2812851	B	6475	676.2812851
Ileum	L.reu 6475-C	Female	5	429.5968143	C	6475	429.5968143
Jejunum	L.reu 6475-C	Female	5	599.0676476	C	6475	599.0676476
Duodenum	L.reu 6475-C	Female	5	794.559003	C	6475	794.559003
Ileum	LDM4-A	Male	5	16.28372546	A	LDM4	16.28372546
Duodenum	LDM4-A	Male	5	20.35069692	A	LDM4	20.35069692
Jejunum	LDM4-A	Male	5	24.28577534	A	LDM4	24.28577534
Ascending Colon	LDM4-A	Male	5	26.78395901	A	LDM4	26.78395901
Jejunum	LDM4-A	Female	5	50.73911083	A	LDM4	50.73911083
Ileum	LDM4-A	Female	5	58.22716496	A	LDM4	58.22716496
Duodenum	LDM4-A	Female	5	65.42875098	A	LDM4	65.42875098
Ascending Colon	LDM4-A	Female	5	101.5336287	A	LDM4	101.5336287
Ascending Colon	LDM4-B	Male	5	20.85908998	B	LDM4	20.85908998
Jejunum	LDM4-B	Male	5	33.65358787	B	LDM4	33.65358787
Ileum	LDM4-B	Female	5	41.52501577	B	LDM4	41.52501577
Duodenum	LDM4-B	Male	5	42.57851497	B	LDM4	42.57851497
Duodenum	LDM4-B	Female	5	43.28895383	B	LDM4	43.28895383
Ascending Colon	LDM4-B	Female	5	46.37658735	B	LDM4	46.37658735
Ileum	LDM4-B	Male	5	48.34112552	B	LDM4	48.34112552
Jejunum	LDM4-B	Female	5	58.86074394	B	LDM4	58.86074394
Jejunum	LDM4-C	Female	5	43.82551916	C	LDM4	43.82551916
Ileum	LDM4-C	Female	5	54.20646494	C	LDM4	54.20646494
Duodenum	LDM4-C	Female	5	95.2664434	C	LDM4	95.2664434